<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Amandiva: Tienda Online</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --brand-color: #AC2EBB;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .product-detail {
      display: grid;
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(2, 1fr);
      height: 850px;
      grid-gap: 0.1em;

    }
    #img1 {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 1/ 2;
    }

    #img2 {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 1/ 2;
    }

    #img3 {
      display: grid;
      grid-column: 1 / 2;
      grid-row: 2/ 3;
    }

    #img4 {
      display: grid;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .product-info .photos-container {
      height: 50%;
      width: 50%;
    }

    .product-info {
      grid-row: 1 / 3;
   
    }
    .photos-container {
      height: 100%;
      width: 100%;
    }
    .photos-container img {
      height: 100%;
      width: 100%;
    }

    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
    .product-info {
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .primary-button {
      background-color: var(--brand-color);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    button img {
      height: 40px;
      width: 40px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <aside class="product-detail">

      <div class="photos-container" id="img1">
        <img src="C:/Users/Camil/Downloads/WhatsApp Image 2024-01-25 at 11.18.19 (1).jpeg" alt="bike">
      </div>
  
      <div class="photos-container" id="img2">
        <img src="C:/Users/Camil/Downloads/WhatsApp Image 2024-01-25 at 11.18.19 (1).jpeg" alt="bike">
      </div>

      <div class="photos-container" id="img3">
        <img src="C:/Users/Camil/Downloads/WhatsApp Image 2024-01-25 at 11.18.19 (1).jpeg" alt="bike">
      </div>

      <div class="photos-container" id="img4">
        <img src="C:/Users/Camil/Downloads/WhatsApp Image 2024-01-25 at 11.18.19 (1).jpeg" alt="bike">
      </div>
  
      <div class="product-info">
        <p>Bike</p>
        <p>$35,00</p>
        <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
        <br>
        <br>
        <br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui voluptatibus ipsum voluptates vero sequi veritatis, ut odio eaque illo. Assumenda alias rerum eaque repudiandae ipsum, quis saepe temporibus cum?</p>
        <br>
        <br>
        <br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus qui voluptatibus ipsum voluptates vero sequi veritatis, ut odio eaque illo. Assumenda alias rerum eaque repudiandae ipsum, quis saepe temporibus cum?</p>
        
        <button class="primary-button add-to-cart-button">
          <img src=".\icons\add-to-basket-5854 (1).png">
          AGREGAR AL CARRITO
        </button>
  
      </div>

  </aside>

</body>
</html>