:root {
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --brand-color: #AC2EBB;
  --secondary-brand-color: #4A306D;
  --third-brand-color: #E8D7F1;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body {
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
.alert {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -80%);
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.inactive {
  display: none;
}
header {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  background-color: var(--white);
  transition: top 0.5s;
}
.header-hidden {
  top: -100px; 
}
.promotional-messages {
  background-color: var(--brand-color);
  line-height: 20px;

}
.promotional-messages p {
  color: var(--white);
  margin-bottom: 0%;
  margin-top: 0%;
  font-size: 12px !important;
  padding: 4px 0;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
  border-bottom: 1px solid var(--very-light-pink); 
}
.navbar-left ul li a {
  cursor: pointer;
}
.menu {
  display: none;
}
.navbar-left {
  height: 60px;
}
.nombre-marca {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px; 
  margin: auto;
  cursor: pointer;
  font-weight: bold; 
  color: var(--brand-color); 
  text-transform: uppercase; 
  text-align: center;
  letter-spacing: 2px; 
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}
.navbar-left ul,
.navbar-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
}
.navbar-left {
  display: flex;
}
.navbar-left ul {
  margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
  text-decoration: none;
  color: var(--very-light-pink);
  border: 1px solid var(--white);
  padding: 8px;
  border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
} 
.navbar-left ul li a.selected {
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
 }
.navbar-email {
  color: var(--very-light-pink);
  cursor: pointer;
  font-size: var(--sm);
  margin-right: 12px;
  display: none;
}
.navbar-shopping-cart {
  position: relative;
}
.navbar-shopping-cart div {
  width: 16px;
  height: 16px;
  background-color: var(--brand-color);
  border-radius: 50%;
  font-size: var(--sm);
  font-weight: bold;
  position: absolute;
  top: -6px;
  right: -3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desktop-menu {
  position: absolute;
  background-color: white;
  top: 60px;
  right: 60px;
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink); 
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}
.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink); 
}
.desktop-menu ul li:last-child a {
  color: var(--brand-color);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--back);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;
}

/*MOBILE MENU*/

.mobile-menu {
  background-color: var(--white);
  padding: 24px;
  position: absolute;
  top: 60px;
  left: 0%;
  width: 100%;
}
.mobile-menu a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
  margin-bottom: 24px; 
}
.mobile-menu ul {
  padding: 0;
  margin: 24px 0 0;
  list-style: none;
}
.mobile-menu ul:nth-child(1) {
   border-bottom: 1px solid var(--very-light-pink); 
}  

.mobile-menu ul li {
  margin-bottom: 24px;
}
.email {
  font-size: var(--sm);
  font-weight: 300 !important;
}
.sign-out {
  font-size: var(--sm);
  color: var(--brand-color) !important;
}
/* aside (product detail and cart) */

.product-detail {
  background-color: var(--white);
  width: 360px;
  padding: 0 4px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  z-index: 10; 

}
.title-container {
  display: flex;
}
.title-container img {
  transform: rotate(180deg);
  margin-right: 14px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(0) {
  font-size: var(--md);
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}
.container-info-products-cart {
  display: grid;
  grid-template-rows: auto auto;
}
.container-info-products-cart p {
  margin-left: 3px;

}
.container-info-products-cart .btns-container {
  margin-bottom: 20px;
  margin-left: 3px;
}
.btns-container {
  border: none; 
  text-decoration: none;
  border-radius: 8px;
}
#addition-btn {
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border: 1px solid var(--brand-color); 
  border-left: none; 
  opacity: 75%; 
  border-top-right-radius: 5px; 
  border-bottom-right-radius: 5px;
  background-color: var(--text-input-field);
  cursor: pointer; 
  height: 26px;
  min-width: 26px;
  padding: 0px;
  font-family: inherit;
}
#subtraction-btn {
  display: inline-flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  border: 1px solid var(--brand-color); 
  opacity: 75%;
  border-right: none;
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px;
  background-color: var(--text-input-field);
  cursor: pointer; 
  height: 26px;
  min-width: 26px;
  padding: 0px;
  font-family: inherit;
}
.shopping-cart {
  display: grid;
  grid-template-columns:  70px 166px 100px;
  gap: 8px;
  margin-bottom: 24px;
  align-items: center;
}
.shopping-cart figure {
  margin: 0;
}
.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}
.estilo-dinamico-nombre {
  color: var(--very-light-pink);
}
.product-price-container {
  display: grid;
  grid-template-rows: auto auto;
  align-items: start;
}
.product-price-container img {
  position: relative;
  right: -70px;
  top: -10px;
}
.product-price-container p {
  display: inline-block;
  gap: 0;
  margin-top: 20px;
  margin-left: 5px;
}
.estilo-dinamico-symbol {
  font-size: var(--sm);
  font-weight: bold;
  gap: 0px;
  margin: 0;
}
.estilo-dinamico-precio {
  font-size: var(--md);
  font-weight: bold;
  gap: 0px;
  margin: 0;
}
.total-carrito {
  position: absolute;
  left: 260px;
  color: var(--brand-color);
}
figure {
  position: relative;
}
figure img {
  display: block ; 
}
figure p {
  position: absolute;
  top: -20px; 
  right: -10px;
  background-color: var(--brand-color);
  width: 20px;
  height: 20px;
  color: var(--white);
  border-radius: 50%; 
  text-align: center;
  line-height: 20px;         
  font-size: 12px;
}
.primary-button {
  background-color: var(--brand-color);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

/* PRODUCT LIST */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
  margin-top: 100px;
}
.product-card {
  width: 240px;
}
.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}
.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  height: 80px;
  align-items: start;
}
.product-info-div {
  width: 90%;
}
.product-info-figure {
  margin: 0;
  margin-top: 20px;
}
.product-name {
  margin-top: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.product-info div p:nth-child(1) {
  display: inline-block;
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
  margin-right: 5px;
}
.product-info div p:nth-child(2) {
  display: inline-block;
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
  z-index: 5; 

}
/*PRODUCT DETAIL SECONDARY*/

.product-detail-secondary {
  width: 360px;
  padding-bottom: 24px;
  position: absolute;
  right: 0;
}
.product-detail-close {
  background: var(--white);
  width: 14px;
  height: 14px;
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}
.product-detail-close:hover {
  cursor: pointer;
}
.product-detail-secondary > img:nth-child(2) {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 0 0 20px 20px;
}
.product-info-secondary {
  margin: 24px 24px 0 24px;
}
.product-info-secondary p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}
.product-info-secondary p:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 36px;
}
.product-info-secondary p:nth-child(3) {
  color: var(--very-light-pink);
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 36px;
}
.primary-button {
  background-color: var(--brand-color);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.add-to-cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*ANIMATED LOGO*/

.logo-name-container {
  background-color: var( --secondary-brand-color);
  height: 50px;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
    
}
.animated-logo-name {
  font-family: "Bebas Neue", sans-serif ;
  color: var(--brand-color);
  font-stretch: extra-condensed;  
  font-size: 100px;
  white-space: nowrap;
  letter-spacing: 0.01mm;
  word-spacing: 2cm;
  height: 70px; /* Altura de la mitad de la palabra */
  position: relative;
  animation: desplazar 90s steps(95) infinite ;
  animation-delay: -0.5s; 
  animation-iteration-count: infinite;
}
.logo-name-container2 {
  background-color: var(--secondary-brand-color);
  height: 50px;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center; 
}
.animated-logo-name2 {
  font-family: "Bebas Neue", sans-serif;
  color: var(--third-brand-color);
  font-stretch: extra-condensed;  
  font-size: 100px;
  white-space: nowrap;
  letter-spacing: 0.01mm;
  word-spacing: 2cm;
  height: 170px; /* Altura de la mitad de la palabra */
  position: relative;
  animation: desplazar 90s steps(95) infinite ;
  animation-iteration-count: infinite;
}

/*NEWSLETTER*/

.newsletter-container {
  display: grid;
  background-color: var(--secondary-brand-color);
  height: 150px;
  width: 100%;
  grid-template-columns: 200px 1fr 200px;
  text-align: center;

}
.newsletter-content {
  display: grid;
  grid-column: 2 / 3;
}
.newsletter-tittle {
  color: var(--third-brand-color);
  font-family: "Labrada", serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-align: center;  
  margin-bottom: 0;
}
.newsletter-message {
  text-align: center;
  margin: 0;
  color: white;
}
.box-customer-email {
  height: 40px;
  display: flex;
  justify-content: center;
}
.box-customer-email i {
  background-color: var(--brand-color);
  width: 40px;
  line-height: 40px;
}
.email-input, .suscribe-button {
  border: none;
  outline: none;
}
.email-input {
  width: 0px;
  transition: 0.6s;
}
.box-customer-email:hover > .email-input,.email-input:focus {
  width: 260px;
  padding: 0 10px;
}
.subscribe-button {
  background-color: var(--brand-color);
  color: white;
  text-transform: uppercase;
  font-weight: 800;
  cursor: pointer;
}

.subscribed {
  background-color: #0cec31 !important;
  color: white;
}

@keyframes desplazar {
  from {
    transform: translateX(-25%);
  }
  to {
    transform: translateX(25%); 
  }
}












@media (max-width: 640px) {
  .menu {
    display: block;
  }
  .navbar-left ul {
    display: none;
  }
  .navbar-email {
    display: none;
  }
  .desktop-menu {
    display: none;
  }
  .product-detail {
    width: 100%;
  }
  .product-detail-secondary {
    width: 100%;
  }
  .cards-container {
    grid-template-columns: repeat(auto-fill, 140px);
  }
  .product-card {
    width: 140px;
  }
  .product-card img {
    width: 140px;
    height: 140px;
  }
}

@media (min-width: 641px) {
  .mobile-menu {
    display: none;
  }
}